<div th:fragment="filter" class="col-md-4 order-md-2 mb-4">
  <h4 class="d-flex justify-content-between align-items-center mb-3">
    <span class="text-muted ml-4">Поиск намеров</span>
    <span class="badge badge-secondary badge-pill ">booking</span>
  </h4>


  <form method="get" action="/filter" class="card p-2 ml-4 bg-light border-info ">
    <b>Количество гостей</b>
    <div class="input-group mt-2">
      <input type="text" name="person" class="form-control" placeholder="0">
    </div>
    <b>Дата заселения</b>
    <div class="input-group mt-2">
      <input type="date"  name="start" class="form-control" placeholder="yyyy-MM-dd">
    </div>
    <b>Дата выезда</b>
    <div class="input-group mt-2" th:each="hotel:${hotel}">
      <input type="date"  name="end" class="form-control" placeholder="yyyy-MM-dd">
      <input type="hidden"  name="id"  th:value="${hotel.id}">
    </div>
    <div class="input-group mt-2 ml-3">
      <button type="submit" class="btn btn-dark">Найти</button>
    </div>
  </form>
  <hr class="mb-4">
  <form class="card p-2 mt-4 ml-4 bg-light border-info ">

    <b>Удобства</b>
    <div class="input-group mt-2">
      <span class="border border-info rounded  ">  <img class="ml-2 mr-2" src="http://localhost:8082/file/download/pool.png" width="35" height="35" alt="">   | Басссейн  .</span>
    </div>
    <div class="input-group mt-2">
      <span class="border border-info rounded ">.     Парковка |  <img class="ml-2 mr-2" src="http://localhost:8082/file/download/parking.png" width="35" height="35" alt=""></span>
    </div>
    <div class="input-group mt-2">

      <span class="border border-info rounded "><img class="ml-2 mr-2" src="http://localhost:8082/file/download/restorant.png" width="35" height="35" alt=""> | Ресторан</span>
    </div>
    <div class="input-group mt-2">
      <span class="border border-info rounded " >.  Спортзал | <img class="ml-2 mr-2" src="http://localhost:8082/file/download/jym.png" width="35" height="35" alt=""> </span>
    </div>

  </form>
</div>