<div  th:fragment="header">
<header>
  <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
    <a class="navbar-brand" href="/">Booking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#wallpaper">Для гостей <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#top">Топ недели</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Кантакты</a>
        </li>
      </ul>
      <form method="get" action="/findByCity" class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" name="city" placeholder="Город" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
      </form>
    </div>
  </nav>
</header>
</div>