<div th:fragment="hotelinfo" class="row justify-content-around" >
    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted ml-4">Поиск намеров</span>
                <span class="badge badge-secondary badge-pill ">booking</span>
            </h4>


            <form method="get" action="/filter" id="search" class="card p-2 ml-4 bg-light border-info ">
                <b>Количество гостей</b>
                <div class="input-group mt-2">
                    <input type="text" name="person" class="form-control" placeholder="0">
                </div>
                <b>Дата заселения</b>
                <div class="input-group mt-2">
                    <input type="date"  name="start" class="form-control" placeholder="yyyy-MM-dd">
                </div>
                <b>Дата выезда</b>
                <div class="input-group mt-2" th:each="hotel:${hotel}">
                    <input type="date"  name="end" class="form-control" placeholder="yyyy-MM-dd">
                    <input type="hidden"  name="id"  th:value="${hotel.id}">
                </div>
                <div class="input-group mt-2 ml-3">
                        <button type="submit" class="btn btn-dark">Найти</button>
                </div>
            </form>
            <hr class="mb-4">
            <form class="card p-2 mt-4 ml-4 bg-light border-info ">

                <b>Удобства</b>
                <div class="input-group mt-2">
                    <span class="border border-info rounded  ">  <img class="ml-2 mr-2" src="http://localhost:8082/file/download/pool.png" width="35" height="35" alt="">   | Басссейн  .</span>
                </div>
                <div class="input-group mt-2">
                    <span class="border border-info rounded ">.     Парковка |  <img class="ml-2 mr-2" src="http://localhost:8082/file/download/parking.png" width="35" height="35" alt=""></span>
                </div>
                <div class="input-group mt-2">

                    <span class="border border-info rounded "><img class="ml-2 mr-2" src="http://localhost:8082/file/download/restorant.png" width="35" height="35" alt=""> | Ресторан</span>
                </div>
                <div class="input-group mt-2">
                    <span class="border border-info rounded " >.  Спортзал | <img class="ml-2 mr-2" src="http://localhost:8082/file/download/jym.png" width="35" height="35" alt=""> </span>
                </div>

            </form>
        </div>
        <div class="col-md-8 order-md-1" th:each="hotel:${hotel}">
            <span class="badge badge-secondary badge-pill " th:text="${hotel.stars}"></span>
            <h4 class="mb-3" th:text="${hotel.name} +' '+ ${hotel.city}"> </h4>

            <img th:src="${hotel.imgUrl}" width="600" height="450" alt="">
            <hr class="mb-4">
            <form class="card p-2 mt-4 bg-light border-info">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <span>Адрес: </span><br>
                        <span>Телефон: </span><br>
                        <span>wi-fi</span><br>
                        <span> тренажорный зал </span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <span th:text="${hotel.address}"> </span><br>
                        <span th:text="${hotel.phone}"></span><br>
                        <span> бесплатный </span><br>
                        <span> 24/7 </span>
                    </div>
                </div>
            </form>

            <h4 class="mb-3">Доступные на сегодня номера</h4>
            <form th:each="apart : ${apart}" class="card p-2 mt-4 bg-light border-warning" id="available" >
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <img th:src="${apart.imgUrl}" width="230" height="200" alt="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted ml-4" th:text="${apart.classification}"></span>
                        </h4>
                        <div class="input-group mt-2">
                            <span class="border  rounded ml-2" th:text="'  комнат | ' +${apart.rooms}"> <img class="ml-2" src="http://localhost:8082/file/download/room.png" width="35" height="35" alt=""> </span>
                        </div>
                        <div class="input-group mt-2">
                            <span class="border  rounded ml-2" th:text="'  персон | ' +${apart.person}">  персон | <img class="ml-2" src="http://localhost:8082/file/download/group.png" width="35" height="35" alt=""> </span>
                        </div>
                        <div class="input-group mt-2">
                            <b class="border  rounded ml-2" th:text="' стоимость  | ' +${apart.price}+ '$'"></b>
                            <input type="hidden" name="price" th:value="${apart.price}">
                        </div>
                        <div class="input-group mt-2">
                            <input type="hidden" name="id" th:value="${apart.id}">
                            <button class="link link-info rounded ml-2" type="submit" href="#search" > забронировать</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>