
<div th:fragment="top" class="row justify-content-around" id="top">
  <div class="card mt-2 mb-2" style="width: 18rem;" th:each="hotel:${hotels}">
    <img class="bd-placeholder-img rounded "  th:src="${hotel.imgUrl}" role="img" width="285"
         height="260"aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

    <h2 class="fw-normal text-center" th:text="${hotel.name}"></h2>
    <p class="text-center" th:text="${hotel.city}" ></p>
    <b class="text-center" th:text="'адрес, ' +${hotel.address}">адрес </b>
    <span class="text-center" th:text="'телевон, ' +${hotel.phone}">телевон </span>
    <p class="text-center" th:text=" 'звезд, ' +${hotel.stars}">звезд</p>
    <p class="text-center"><a class="btn btn-secondary " th:href="@{/hotel/{name}(name=${hotel.name})}">Подробнее »</a></p>
  </div><!-- /.col-lg-4 -->
</div>