<div th:fragment="wallpaper" class="row justify-content-around bg-light" id="wallpaper">
  <div class="row justify-content-around p-4  mt-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic text-center">Tash-Rabat</h1>
      <p class="lead my-3 text-center">Средневековый отель "Таш-Рабат" — караван-сарай на территории Ат-Башинского района, Нарынская область, Кыргызстан, недалеко от границы с Китаем. Сооружение расположено на берегу извилистой речки Таш-Рабат, притока реки Кара-Коюн, на высоте более 3500 м над уровнем моря.
      </p>
    </div>
  </div>
  <div id="carouselExampleControls" class="carousel slide mb-4 " data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block " width="600" height="400" src="http://localhost:8082/file/download/tashrabat.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block " width="600" height="400" src="http://localhost:8082/file/download/tashrabat1.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block" width="600" height="400" src="http://localhost:8082/file/download/tashrabat3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>