

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

micro.file-service.name=file-service
micro.file-service.url=https://booking-file.herokuapp.com

micro.hotel-service.name=booking-service
micro.hotel-service.url=https://booking-kg-server.herokuapp.com
file.upload-dir = ./uploads
