<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:insert="parts/head"></div>
<body  class="d-flex flex-column min-vh-100">



<div th:insert="parts/header"></div>



    <div class="row justify-content-around p-4 p-md-5 mt-4 rounded text-bg-dark bg-light">
        <div class="col-md-6 px-0">
            <h1 class="display-4 fst-italic text-center">Booking service</h1>
            <p class="lead my-3 text-center">Ищите самые низкие на сегодня цены на крупнейшем в Кыргызстане сайте по бранировании отелей. Экономьте, бронируя через Booking, крупнейший в Кыргызстане сайт о путешествиях. Сравнивать цены легко. Миллионы отзывов. Фото путешественников.</p>
            <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
        </div>
    </div>

<div class="container">
    <div th:replace="parts/top"></div>
</div>
    <div th:replace="parts/wallpaper"></div>


<div th:replace="parts/footer"></div>


</body>
</html>